{
  strict: true            # Partial support does not count as supported
  css: true               # Assess CSS
  html: true              # Assess HTML
  javascript: true        # Assess JavaScript
  include: [              # List of files to scan. Glob enabled
    "**/**"
  ]
  exclude: [              # List of files to exclude from the scan. Glob enabled
    "node_modules/**"
  ]
  browsers: {
    chrome: 62
    safari: "current"     # Matches the 'status' attributes in `mdn/browser-compat-data/browsers`
    edge: 16
    ie: 11
  }
}
