{
  smart: true             # Assess only changes. Requires git
  css: true               # Assess CSS
  html: true              # Assess HTML
  javascript: true        # Assess JavaScript
  include: [              # List of files to scan. Glob enabled. 
    "./**/*"
  ]
  exclude: [              # List of files to exclude from the scan. Glob enabled
    "./node_modules/**"
  ]
  versions: {             # The minimum version of each browser that your project must support
    chrome: 62
    safari: "current"     # Matches the 'status' attributes in `mdn/browser-compat-data/browsers` 
    edge: 16
    ie: 11
  },
  assess: [               # Find out the minimum suported version of these browsers
    'firefox'
  ]
}
